# helloworldjava

./: .classpath  .gitignore  .project  Jenkinsfile  JenkinsfileTwo  JfrogFile  allStagesInOneJenkinsFile  myJenkinsfile  pom.xml  settings_xmlFileinm2.xml
.github/workflows/: maven-publish.yml
src/test/java/taskOne/: ClassOne.java
src/test/java/tests/: Test_001.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.Test_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  testng.xml.html
