pipeline {
    agent { label 'cone' }   
    environment {
        MAVEN_HOME = '/opt/apache-maven-*'
        PATH = "${MAVEN_HOME}/bin:${env.PATH}"
    }
    stages {         
        stage('clean') {
            steps {
                echo 'clean the cache first...'
                sh 'mvn clean'
            }
        }    
        stage('Test') {
            steps {
                echo 'Testing...'
                sh 'mvn test'
            }
        }

        stage('Build') {
            steps {
                echo 'Building...'
                sh 'mvn build'
            }
        }
    }
}
